# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches: 
      - issue-01

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  deploy_job:
    name: Deploy Job
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1

    - name: SSH setup
      env:
        _SSH_KEY: ${{ secrets._DEV_SSH_SECRET_KEY	}}
        _SSH_USER: ${{ secrets._DEV_SSH_USER }}
        _SSH_HOST: ${{ secrets._DEV_SSH_HOST }}
        _SSH_PATH: ${{ secrets._DEV_SSH_PATH }}
        _KNOWN_HOSTS: ${{ secrets._DEV_KNOWN_HOST }}
      run: |
        mkdir -p ~/.ssh
        echo "${{ env._KNOWN_HOSTS }}" >> ~/.ssh/known_hosts
        echo "${{ env._SSH_KEY }}" > ~/.ssh/ssh_key
        echo "IdentityFile ~/.ssh/ssh_key" >> ~/.ssh/config
        chmod -R 700 ~/.ssh

    - name: Test ssh command
      run: |
        rsync -avz -e ssh --delete public/ ${RSYNC_USER}@${HOST}:/var/www/
        ssh ${{ env._SSH_USER }}@${{ env._SSH_HOST }} hostname
